### 设置级别和目的地(这里多个目的地) ###
log4j.rootLogger = INFO,CONSOLE,n9softLog
log4j.logger.me=INFO

### 输出到控制台 ###
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L [%t:%r]- %m%n

### 输出到日志文件 ###
log4j.appender.n9softLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.n9softLog.File =${web.sxsybzz.root}/WEB-INF/logs/debug.log
log4j.appender.n9softLog.Append = true
## 只输出ERROR级别以上的日志
log4j.appender.n9softLog.Threshold = ERROR
#'.'yyyy-MM-dd: 每天产生一个新的文件
log4j.appender.n9softLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.n9softLog.layout = org.apache.log4j.PatternLayout
log4j.appender.n9softLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n
log4j.additivity.n9softLog = false