#网站名称
webname=
#网站域名
weburl=
#网站图标
weblogo=
#机构名称
webcompany=
#公司地址
webaddress=
#联系电话
webtel=
#传真号
webfax=
#邮箱
webmail=
#网站title值
webtitle=
#网站keyword值
webkeyword=
#网站description值
webdescription=
#网站版权文本
webcopyright=
#安装目录
webpath=/
#网站管理目录
webmanagepath=
#是否开启评论【0：关闭，1：开启】
commentstatus=
#是否开启日志【0：关闭，1：开启】
logstatus=
#是否开启网站【0：关闭，1：开启】
webstatus=
#网站关闭原因
webclosereason=
#网站访问统计代码
webcountcode=
#附件上传目录
filepath=
#附件保存形式【1：按年月日每天一个目录，2：按年月/日/存入不同目录】
filesave=
#文件上传类型
fileextension=jpg,jpge,png,gif,bmp,rar,zip,doc,xls,mp4
#附件上传大小【单位：kb】
attachsize=51200
#图片上传大小【单位：kb】
imgsize=10240
#图片最大尺寸-高【单位：px】
imgmaxheight=1024
#图片最大尺寸-宽【单位：px】
imgmaxwidth=768
#略缩图标识名
thumbnailprefix=_small
#略缩图-高【单位：px】
thumbnailheight=500
#略缩图-宽【单位：px】
thumbnailwidth=500
#图片水印类型【0：关闭水印，1：文字水印，2：图片水印】
watermarktype=2
#水印位置【1：左上，2：中上，3：右上，4：左中，5：居中，6：右中，7：左下，8：中下，9：右下】
watermarkposition=9
#图片生成质量【只适用于加水印的jpeg格式图片.取值范围 0-100, 0质量最低, 100质量最高】
watermarkimgquality=80
#图片水印文件【需存放在站点目录下】
watermarkpic=
#水印透明度【1--10 (10为不透明)】
watermarktransparency=5
#水印文字
watermarktext=
#水印字体
watermarkfont=
#水印文字大小
watermarkfontsize=30